{
  "name": "strawpollbot",
  "version": "0.6.0",
  "dependencies": {
    "discordie": "~0.11",
    "request": "~2.81"
  },
  "license": "MIT",
  "scripts": {
    "start": "strawpollbot.js"
  }
}