{
  "name": "strawpollbot",
  "version": "0.5.5",
  "dependencies": {
    "discordie": "~0.11.0",
    "request": "~2.81.0"
  },
  "license": "MIT"
  },
  "scripts": {
    "start": "strawpollbot.js"
  }
}